<!DOCTYPE HTML>
<!-- Front end for the webDegreesCalculator Servlet. -->

<html lang="en">
<head>
    <title>Web Degree Calculator Application</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Web Degree Calculator Application</h1>

<form ACTION="./Calculator">
    <p>Enter Degrees in Celcius:  <input TYPE="TEXT" NAME="degrees"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>
